<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<IsPackable>true</IsPackable>

		<Copyright>Copyright © Andreas Müller 2022</Copyright>
		<Description>Amusoft.Generators.System.CommandLine</Description>
		<PackageId>Amusoft.Generators.System.CommandLine</PackageId>
		<Authors>Andreas Müller</Authors>
		<Product>Amusoft.Generators.System.CommandLine</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.Generators.System.CommandLine.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Generators.System.CommandLine</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			lorem ipsum
		</PackageReleaseNotes>
		<PackageTags>TODO</PackageTags>

		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>CS1591</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>Enable</Nullable>
		<Title>Amusoft.Generators.System.CommandLine</Title>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\"/>
		<None Include="packageIcon.png" Pack="True" PackagePath="\" />

		<InternalsVisibleTo Include="Amusoft.Generators.System.CommandLine.UnitTests" />
		<InternalsVisibleTo Include="Amusoft.Generators.System.CommandLine.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
