# Amusoft.Generators.System.CommandLine

./: README.md
.github/workflows/: CI.yml
scripts/: build.ps1
src/: All.sln
src/Amusoft.Generators.System.CommandLine/: Amusoft.Generators.System.CommandLine.csproj  CommandHandlerGenerator.cs
src/Amusoft.Generators.System.CommandLine/Attributes/: GenerateCommandHandlerAttribute.cs
src/Amusoft.Generators.System.CommandLine/Extensions/: StringExtensions.cs
tests/Amusoft.Generators.System.CommandLine.IntegrationTests/: UnitTest1.cs
tests/Amusoft.Generators.System.CommandLine.UnitTests/: Amusoft.Generators.System.CommandLine.UnitTests.csproj  CommandHandlerGeneratorTests.cs  UnitTest1.cs
tests/Amusoft.Generators.System.CommandLine.UnitTests/Samples/: SampleCommand.cs
tests/Amusoft.Generators.System.CommandLine.UnitTests/Snapshots/: CommandHandlerGeneratorTests.CompareGeneration_testFile=TestResources-ClassTwoArguments.cs.verified.cs  CommandHandlerGeneratorTests.CompareGeneration_testFile=TestResources-ClassWithAttribute.cs.verified.cs  CommandHandlerGeneratorTests.CompareGeneration_testFile=TestResources-ClassWrappedArgument.cs.verified.cs  CommandHandlerGeneratorTests.CompareGeneration_testFile=TestResources-ClassWrappedOption.cs.verified.cs  CommandHandlerGeneratorTests.CompareGeneration_testFile=TestResources-Sub1Command.cs.verified.cs
tests/Amusoft.Generators.System.CommandLine.UnitTests/TestResources/: ClassTwoArguments.cs  ClassWithAttribute.cs  ClassWithoutAttribute.cs  ClassWrappedArgument.cs  ClassWrappedOption.cs  Sub1Command.cs
tests/Amusoft.Generators.System.CommandLine.UnitTests/Toolkit/: EmbeddedResourceReader.cs  GeneratorTestBase.cs  GlobalSetupFixture.cs  ModuleInitializer.cs  TestBase.cs
tests/LocalPackageTest.CLI/: LocalPackageTest.CLI.csproj  Program.cs
tests/LocalPackageTest.CLI/Extensions/: CommandLineBuilderExtensions.cs
